:root {
  --azulclaro: #e9f1fa;
  --azulbrillante: #00abe4;
  --blanco: #ffffff;
  --amarillo: #fed401;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

.servicios,
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px; /* 1rem es igual a 10px*/
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--azulclaro) 0%,
    var(--blanco) 100%
  );
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.titulo span {
  font-size: 2rem;
}

/*utilidades*/
.w-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--azulbrillante);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  text-decoration: none;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.boton:hover {
  cursor: pointer;
}

.nav-bg {
  background: var(--azulbrillante);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.sombra {
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.22);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--azulclaro);
  color: var(--azulbrillante);
}

.fondo {
  background-image: url(../img/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-fondo {
  position: absolute;

  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-fondo h2,
.contenido-fondo p {
  color: var(--blanco);
}

.ubicacion {
  display: flex;
  align-items: flex-end;
}

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio h3 {
  color: var(--azulbrillante);
  font-weight: normal;
}

.servicio .iconos {
  width: 10rem;
  height: 10rem;
  background-color: var(--azulclaro);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.formulario {
  background-color: var(--azulclaro);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--azulbrillante);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
}

.campo:nth-child(3),
.campo:nth-child(4) {
  grid-column: 1/3;
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.campo textarea {
  max-width: 100%;
  max-height: 100%;
}

.footer {
  font-weight: bold;
  text-align: center;
}
